<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ybB-EN-lvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PoolBall-->
        <scene sceneID="QZi-QW-Ohn">
            <objects>
                <viewController id="aIX-AQ-nWC" customClass="PoolBallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Qh-RW-nHW"/>
                        <viewControllerLayoutGuide type="bottom" id="Zne-ND-2Nx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kUF-kp-3LX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xPg-pI-Ujm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TYB-OU-sgT" appends="YES" id="5bq-w8-dan"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xPg-pI-Ujm" firstAttribute="top" secondItem="kUF-kp-3LX" secondAttribute="topMargin" id="7Wy-wh-6GZ"/>
                            <constraint firstItem="Zne-ND-2Nx" firstAttribute="top" secondItem="xPg-pI-Ujm" secondAttribute="bottom" id="D31-qS-kCg"/>
                            <constraint firstItem="xPg-pI-Ujm" firstAttribute="leading" secondItem="kUF-kp-3LX" secondAttribute="leadingMargin" constant="-16" id="MYs-Ch-oBh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xPg-pI-Ujm" secondAttribute="trailing" constant="-16" id="a4r-9K-Bnt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PoolBall" id="dNO-oW-8zw"/>
                    <connections>
                        <outlet property="table" destination="xPg-pI-Ujm" id="Fph-96-ziX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHi-7z-HxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TYB-OU-sgT">
                    <connections>
                        <action selector="tap:" destination="aIX-AQ-nWC" id="kjc-tA-DZT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-142" y="608"/>
        </scene>
        <!--DropBall-->
        <scene sceneID="12l-gI-es8">
            <objects>
                <viewController title="DropBall" id="R8G-Bo-xUL" customClass="DropBallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="un9-Qc-oBa"/>
                        <viewControllerLayoutGuide type="bottom" id="QSs-nf-prv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XcB-kB-Sr6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VTr-Bd-J1b" appends="YES" id="l8N-8D-IZA"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="DropBall" id="4re-a4-lQb" userLabel="DropBall"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE2-7r-BSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VTr-Bd-J1b">
                    <connections>
                        <action selector="tap:" destination="R8G-Bo-xUL" id="Ehm-0Q-FvA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-134.93333333333334" y="-32.186666666666667"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="agA-ek-n5U">
            <objects>
                <tabBarController id="ybB-EN-lvc" sceneMemberID="viewController">
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" alpha="0.5499999999999996" contentMode="scaleToFill" translucent="NO" id="UbX-kc-jeO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R8G-Bo-xUL" kind="relationship" relationship="viewControllers" id="NDT-Nl-bEf"/>
                        <segue destination="aIX-AQ-nWC" kind="relationship" relationship="viewControllers" id="jxh-Od-qdg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9r-tu-en5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689.60000000000002" y="316.18666666666667"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
